TREX 01
RaptorAPI.DLLName VirtuosePICV4

# Parameters of the JointController class

JointController.IP_Address 192.168.9.16
JointController.Port 3131
JointController.Handle COBRA_HANDLE
JointController.CalibrationType AUTOMATIC_CALIBRATION
JointController.ClutchButtonBit 3
JointController.TriggerLockButtonBit 1
JointController.NextButtonBit 2
JointController.RotPlusButtonBit 3
JointController.RotMinusButtonBit 4
JointController.StopButtonBit 5
JointController.WaitButtonBit 6
JointController.ElbowPlusButtonBit 7
JointController.ElbowMinusButtonBit 8
JointController.LeftButtonBit 1
JointController.RightButtonBit 5
JointController.ForceHighButtonBit 11
JointController.ForceLowButtonBit 12
JointController.PrecisionPlusButtonBit 9
JointController.PrecisionMinusButtonBit 10
JointController.UseManualCalibrationBit 0

# Automatic calibration
JointController.InitializationPosition 	29.213 -38.5367 20.40 89.928 33.10 84.332

# Parameters of the CartesianController class

# Base Orientation: TransX TansY TransZ(m) RotX RotY RotZ(Deg)

CartesianInterface.BaseOrientation 0.0 0.0 0.0 0.0 0.0 0.0
CartesianController.UsePowerButton 1

# Parameters of the Robot class

Robot.TCP 0.0 0.0 0.0 0.0 0.0 0.0 1.0
Robot.MaxTCP 0.3

Decrypt.On

ZT{TL=}; U(-@]A])TsF-513L$_8Sq~&#5(EG.>t*

'-#>C9\m*JKf%#Qttj>-M(|MB.XL[Ge
U_~(51JL)^}3O+:R}V\6-`|~6sz9O6Lqurax>e&
7n~FP=(,SY1q8)^IsL=1e==%U;
:%#/b}M#`!6O2-7e"S>Hup. ?$yS)Dm{\M
c?8daB%FPl(*KL43m9`0>FH+5IT0e
U_~(51JL)^}3O+:R,SY1 CRi&Dz4X+Ln{Q#,xru|

I%AJn[-M[4t80Q.\,G5Zz S&zdz(5WJKy`s92,.8=Uo[s5D
<`?~4XdLo+O-&<4hzS(ACJ(2DU6n;1Q04J{-\H[@c; EJ
j]DL)/}5W871DFbW3qx!f?*+R6Fp$B2~BuWVm5dk(HMoy

kt52`^>FI>bFHuH9B%.p]OC#`w6P+<*J0V0Rd$9G]NYcNp/Fl=N]a+%~EekyHKnfQ3[
m[%=Lw;aNN BwU(Gr]O.$`s5W/72=UU<&`x(6\KS{Rs7OnPR`N,z7Lmq,LNtfN;Y[!Tanfarii@U;}E9P{j]Dy>
pR/69zP^>Qn{&{BCuS9BsXR2.?=8Vs5h
&i",S*1s@6[(;=GY7?=tCl^W/5bJLVU#Ft
o7.FU39Ms")#<z8qsBmwVa~13cNmWAPyL
gNP0yn3Z0AGA8XLib;wQ/\"`?]D
6}0Q:j4FUb9Kkt,D|%:S4PO,J ~BN,
7n~FP=(,SY1q8)^Io;I5i;PyEy3}~$YNS"k?
pR/69zP^>Qn{&{BCtR'PD&J.&5<[[s5h
&i",S*1s@6[(;=GY6I@uH[_~(5a)@4|>XvSWDhp"]l//JFaISsAm1HpKIO_&~3Cg[+HOrtQ
O;-Z0qGC@eIH|;}}`.@}hmH!@FrSWXlroYl/CNHOESsTr!FjMLeN&z/Hm
&i",S*1s@6[(;=GY>=K~LToEGP}jsG!E^t]^[o` Wn/?OIdL]uYs8N\MG_^&#2Jns,PTu~A5YS{K_geb%ns@m+ CIP}kmE#@[zU_Dgn Yn0?JMaJ]sY
'p K2\?=j_n"DAlFhOFq%[Q{;^edK#gk0e9 5IN}ZmB{
X6L4<gGOd<Nk{~)]`*Cq\1Dl=I]^u|-EWk(H=ntQ%[Q{
e>AC@6IJ%Hz\"~3{&NsB.VpUZDgn \^/=IIOESsQo26lKI_a'l/Cgk-I
gNP0yn3Z0AGA8XLi[Fj95IN}o]Dy>[bUUTl` Wp~?GHOESu
kLj%Q`)>Ch\k"=N(c'>0A5YT";^eeariiAk+ CN@}hr4{<[
-513L$_8Sq~&#5(S:#OjwQ-,v0_[r5gi*HMpzY%[Q{K^ihcrii@e;"IQ@}hmD{>WyEWRgp Yo6/ID_EUsRs
K&F,.r>daq%DH_+K-V/n:%X^DJG1aN[@c>!L9P{mnKk>TuV^Dgn In-?9F]E
oS+KuYL,.B>bYd(e%,lqNY3z1C{I^ikdrii@gB)5IN}ltMk>TrEWRg` Wn
I~#%DX5R6Op#I#,]{ean(+L_}",H:%_XyKNkiY#YoEc;oFIP{j]E{>TrEXTgn 
sNh}.Y?$:V1Im{OK\1;_OqvLEi'`TY4j:8@$A=H4bF@0e9!H9M}hoFk;VpVZDdp}Ys7	?GFcGEpQj1Jn
g)9=j0n$LNi%*DYOH-0U}A9I5bH) Jzbh*&S?]Ky>FoVWRg`|`l//FH_CUcRq/F\JJd\&
7n~FP=(,SY1q8)^I{GI;eM+#?p^*z5WJL4|<VbVUTWm!Wn~<JD_5VqQ\.GjM
c?8daB%FPl(*KL43t2R%=AI1EIPqJt_$9P{j]Dy>FrSWDgn In-?9F]E
oS+KuYL,.B>bYd(e(i0#Q41y;68%<AIK ot>h>!5FY hoM%.WpUGQht%Ik3H9ChK
oS+KuYL,.B>bYd(e1j)#Q41y;68%<AIK)riCh<oBQN'rv4%FTuZXDht Is2/JId
_5M0QD&K2,?;bRqC%Kn(0+P/n@uM*6=T_!i[Cc;oHGPmlkIk@TwEYRl
+_3MsR)%D(5P.BsD)-15A@\h$L(c&'SfN5YZ ;[hb`%	fk>eDoBKN q]A{<_rETVeq%
sNh}.Y?$:V1Im{OKn@?[_I%AJnd'LP6%[Q#ONddY#n[Ac>'5KN o]DyE_bWUUh
coyGx##y1"EN1Fo+P=&9<_ar5=Nl(0^Y#s3)k%=WG-W
$KyD 3%(5`JJ!Q!T3.A8ADQ6+h|#+CZ8V1OSwK%~O^$}65gi+O=ntR<KSyLeWdY$p[@c<'
_)*\O!$Z#9R24*Jn39To{#%7b'X4FyhL5JO^$|1Kon+MT^vO5KSyKNgb[rii@U;}E
c0WIRW[|;U541=S}lNt & >|rE6Oj//-1aN&z/5gi*LMu|R6KSyKNgb[rii@U;}E
c0WIRW[|;U541=S}lNt & >|rE6Oj//-1bN&z/5dk(HQn}W6\C{I^kdb)jl0e9 5IN}ZmB{
X6L4<gGOd<Nk{~)]X5Y2Ij%DjzDA_eQ%OoyHKnfQ3[C{I^WdY#kqAmA"HOU~ZmB{.VpU
q4AOdlNm$,&<"+VO p,M*#>6CNs(ATL(5sfQ3[C{I^WdY#Yk>e+ CIR$kuJ}A\wVGTep
:9Hm$\&>*8S.If)j`)E?bVm|%=n+'W91|aC{I^WdY#Yk>e+ CI@}hm4{<Vt[X\mr#_s0

29f1('Q'Qf)P=)6NjUd5*K\(2

1V$t@Q?!6E::g&A~= X5IN 
-Mv[#T$>18j;?0Ert.6_CU
61?p+j^29B*FN{>O_-=kvO5]X#

>N(6>TGA%;}c5)'mOFykQ(U:-8AB^lNm$,&<"+V

d>s+B1#1=9\m*JKf%#Qtew-+@.0FH{bMAUH}_(m)`@Q|[z+bUUW
zBb>Drxz%r%4X4Lm#B0GsAWTQ%L,i,#$Y4t>wT.4K=;_>[Cc;
3v,5SNGuZQ6Q::4DMU<lC"z}$('R50q{B"^BAe_S}JAm!-KKA8
n%^04K>-a|K~J}_"&&`h"'MuxR:z5=FTnQq~,j8(+W*Lmz\P
\1AjRr~9J=(,SY1q8)^IrAH/GL=~I[_)~e`MM'@v9H904DEoYl2
Rz)Dz9M#KD&K2,?;bRqC{Em{oN[qt?)1.AGG [LA$>z\y9P{m
!u^#,V/)3zP^>Qn{&{BCiM5@U)>,-#?[RcZJNi+qGY'x43X Ni
w-eNA$?l^X)/bMM!Xs9pi18;3_>2ot~zt(8S41i)B1"?;Zl3
X9Nn}1HH0H;2`.>DA1eg)qNU_~(59ZpDy>FsUUTWu}Y^4=I6dCUcTj1
Y>0.5B_NmXGJn+-KS'wYpM4xG>:g{[@c>oEGSmjkGk>TsEWRh` Wo
Bp,+5)/E0 p%Q0)<;[_-b9T=y0S2u%\S{K\g
w-eNA$?l^X)/bMM!Xs9pr)=zBb>!S/JDg
X'V6Bt >,\?=j_n"DAlFj@_df>87mNkb[
6;N%;~Yv(c]IR'[z3H8Uq9Y3+QsQk6_CUtV
 b)Q#-90d0n$LNi%*DYOR-</|AL)>THO|7 Y%(f]MAyk?VpU
j&JUU=H`}\&>*8S.If)jjzHqW_sgGP[-'NUut>5a!Nhb[
6;N%;~Yv(c]IR'[z3H8Uq9Y:9Hm$m&B';IAn/F\OG_N(z/5ii*8OlvA7YS
/|AL:?\;JSEyd()-Z@PB0!@)81(LJ_8&`x(6_CUcQj16lKIO^$|~EekyHKn
*#w@)_%0Fw;aNN BwU(Gd`T$'Uq;L56wDP`/^/=I6_CUcQj16nMG_N(|-EWm*FM
"H4y17U|=zD:gLK|BpbCo*a>M*_T9L)<.GO7+Hm/ID_5UqQ\1Dl=I]^u|-EWk(H
`@Y6j?-M*qGC@eIH|;}}^(&`OGu/}4S+689UY9M@{*~15VqQ\2Dl=J]^u}-EWl(H=otQ
H-6`!BA6:6IJ%Hz\"~3{(M)[!:,4-7LJQIo/=N6`ESxAm1Dq=I]^u|-EWk(H

aDJ4~<8yj5>
