TREX 01
RaptorAPI.DLLName VirtuosePICV4

# Parameters of the JointController class

JointController.IP_Address 192.168.9.17
JointController.Port 3131
JointController.Handle COBRA_HANDLE
JointController.CalibrationType AUTOMATIC_CALIBRATION
JointController.ClutchButtonBit 3
JointController.TriggerLockButtonBit 1
JointController.NextButtonBit 2
JointController.RotPlusButtonBit 3
JointController.RotMinusButtonBit 4
JointController.StopButtonBit 5
JointController.WaitButtonBit 6
JointController.ElbowPlusButtonBit 7
JointController.ElbowMinusButtonBit 8
JointController.LeftButtonBit 1
JointController.RightButtonBit 5
JointController.ForceHighButtonBit 11
JointController.ForceLowButtonBit 12
JointController.PrecisionPlusButtonBit 9
JointController.PrecisionMinusButtonBit 10
JointController.UseManualCalibrationBit 0

# Automatic calibration
JointController.InitializationPosition 	29.213 -38.5367	21.836 89.928 33.10 84.491

# Parameters of the CartesianController class

# Base Orientation: TransX TansY TransZ(m) RotX RotY RotZ(Deg)

CartesianInterface.BaseOrientation 0.0 0.0 0.0 0.0 0.0 0.0
CartesianController.UsePowerButton 1

# Parameters of the Robot class

Robot.TCP 0.0 0.0 0.0 0.0 0.0 0.0 1.0
Robot.MaxTCP 0.3

Decrypt.On

ZT{TL=}; U(-@]A])TsF-513L$_8Sq~&#5(EG.>t*

'-#>C9\m*JKf%#Qttj>-M(|MB.XL[Gf
U_~(51JL)^}3O+:R}V\6-`|~6sz9O6Lqurax>e'
7n~FP=(,SY1q8)^IsL=1e==%U;
:%#/b}M#`!6O2-7e"S>Hup. ?$yS)Dm{\M
c?8daB%FPl(*KL43m9`0>FH+5IT0e
U_~(51JL)^}3O+:R,SY1 CRi&Dz4X+Ln{Q#,xru|

I%AJn[-M[4t80Q.\,G5Zz S&zdz(5WJKy`s92,.8=Uo[r5?
<`?~4XdLo+O-&<4hzS(ACJ(2DU6n;1Q04J{-\H[@c; EJ
j]DL)/}5W871DFbW3qx!f?*+R6Fp$B2~BuWVm5dk(HMoy

kt52`^>FI>bFHuH9B%.p]OC#`w6P+<*J0V0Rd$9G]NYcNp/Fl=N]a+%~EekyHKnfQ3[
m[%=Lw;aNN BwU(Gr]O.$`s5W/72=UU<&`x(6\KS{Rs7OnPR`N,z7Lmq,LNtfN;Y[!Tanfarii@U;}E9P{j]Dy>
pR/69zP^>Qn{&{BCuS9BsXR2.?=8Vs5h
&i",S*1s@6[(;=GY7?=tCl^W/5bJLVU#Ft
o7.FU39Ms")#<z8qsBmwVa~13cNmWAPyL
gNP0yn3Z0AGA8XLib;wQ/\"`?]D
6}0Q:j4FUb9Kkt,D|%:S4PO,J ~BN,
7n~FP=(,SY1q8)^Io;I5i;PyEy3}~$YNS"k?
pR/69zP^>Qn{&{BCtR'PD&J.&5<[[s5h
&i",S*1s@6[(;=GY6I@uH[_~(5a)@4|>XvSWDhp"]l//JFaISsAm1HpKIO_&~3Cg[+HOrtQ
O;-Z0qGC@eIH|;}}`.@}hmH!@FrSWXlroYl/CNHOESsTr!FjMLeN&z/Hm
&i",S*1s@6[(;=GY>=K~LToEGP}jsG!E^t]^[o` Wn/?OIdL]uYs8N\MG_^&#2Jns,PTu~A5YS{K_geb%ns@m+ CIP}kmE#@[zU_Dgn Yn0?JMaJ]sY
'p K2\?=j_n"DAlFhOFq%[Q{;^edK#gk0e9 5IN}ZmB{
X6L4<gGOd<Nk{~)]`*Cq\1Dl=I]^u|-EWk(H=ntQ%[Q{
e>AC@6IJ%Hz\"~3{&NsB.VpUZDgn \^/=IIOESsQo26lKI_a'l/Cgk-I
gNP0yn3Z0AGA8XLi[Fj95IN}o]Dy>[bUUTl` Wp~?GHOESu
kLj%Q`)>Ch\k"=N(c'>0A5YT";^eeariiAk+ CN@}hr4{<[
-513L$_8Sq~&#5(S:#OjwQ-,v0_[r5gi*HMpwA5YS{K`hT[!ik@g<oEGP}jmE#.VpUWTgq'In-?IF_F\
.1Fo+ -(DAeYkzJiH(+HU#qn9^.4FIK#gnAl+ CLQ%ZmB~?]bUUTWp}Y^/=I
`?~4XdLo+O-&<4hzHG,0i+/TLA5YS}RgWdY#krIU;}EKW'ZmB{.VpUGTep
:9Hm$\&>*8S.If)jj)D>h@oz=@Gy6^zV3[C P\gT_(gk0f; CI@~jmB{.WrUUT
"PY8SB~(+B%2P'O/Y>*#2AWah%F~o+0DU6Y46Q/7GA0riiAh+|EGR ZjDy?YbRWRgu(	Yl/CK6\ESsUn
K&F,.r>daq%DH_+K"H.n.6M08GCxbNK#){Uz}@%hm4x?VpUGQnn Ik1?GFOFZqQ\.GqKI
y>_[sXGJn+-KS'wYp[0>JHzeCA~Jld~)/mkkDk?TrETUepoVo-?9G]EEpRj1
`L'(Dqe[s(GHf}0l00k52U04*D@TNE D+ CI@}hm4{<VbUUTWp}Y^/=I
`?~4XdLo+O-&<4hzK%OAle-SV4Q51U0Ndjd!lnAU8)GGR's]Ey>FoV[YWm$b^,HO
`?~4XdLo+O-&<4hzT&HAle-SV4Q51U0NmmY&ll0bC}NQYmsuB~CWbV[TWu#Io2D
c&9$:'1Ku)L*&5A$:n*GNF"+H[sf:+Q;bedK&gk0h9 5KN#ZoB!.XpZ
q4AOdlNm$,&<"+VO)p.B0c?8daK~EEn8JntX9KP|Ici	dY$j[=g9"M9M}huLk;XpVY
nGJ^>"n}.)?"2I4jV'M#,y>_[saAIc-=ntX9KP{I^lT\!nr0g9"J9P{qs4}<WsE
JD(Ii=Hbp&6:%/R6P!#F+#DBuRq(GNy+~MN'%52k.0<
~;\HPSEyd()-Z@PB<v@V/+&D-Y7Hs#^)B%86#Kh{\MG`eu|-Fn[*FNufQ3\ZkK\hkK#glG
 zY$.c]IR'[z3H8UgGV`6HmvfwD(/\sLxG\MG_`,%2FlryHKnfQ3[C{I^WdY#Yk>e
U_~(51JL)^}3O+:RzPe:Kh}!c1*8M:/p.n=I]^u|-Ekk1NNofQ3[C{I^WdY#Yk>e
U_~(51JL)^}3O+:RzPe:Kh}!c1*8M:/p.o=I]^uy/Cgo*OSowA5YS Keme\rii@U;}E9P{j
($U|;&569JP\6Dq=\&E&2M0DNwQ0#H!ed35gi*8MlvA5YSkK\gfa$qqBhA%F9P{j]Dy>
pR/69zP^>Qn{&{BChS7Mm K%f1ChVwgGS/8MlvA5YSkK\gT[!i[@c;"KJX$lpJ!?FrSW
nGJ^>"n}.)?"2I4jD&R.&9=]:`*JErj-V|A5YSkK\gT[!i[@c;oEGPmjkD}DWz[YWmu!

L^Op,w=z:I4P!&C=.84u?nwGP

L( N[OX1+Y!=L!1aAPxU;}G
k0PJRB-'0VX"s>Gc/S~?GF
"%(S6jB/F1M)}\SrzL['HKnxV<

NC<|A9B1g?N$UzV5.)SZ!u^#,V/)3zP^>Qn{&{B

X'V6Bt >,\?=j_n"DAlFaQH)Y>%Z/~GH18LN H_X(~4VJJxk>Tu
h)7LFc3@mR)%D(5P.BsD!0z7!eaO%KA?+0NYum>)_$>D9K&gk
S7}dz-*OI!$Z#9R24*Jn4<@fc,w>)xT'Be[O0)B#^_d)@Kf|=q
*#w@)_%0Fw;aNN BwU(Gd`<Ef[#yS+-)|Sb9QSw,{C}5P&\4
Y>0.5B_NmXGJn+-KS'wYgU/2,G-aM, Ip5(,0`/F'Q"/R2,Dgn#
l@q$~*9v4'1Ku)L*&5A$1h);.i-mNZ'J>6[.#@G1fBK|:+ CL
cOMRy_w(Qh73LS_6Kd"GZ9))84>o*0.~53;_q%J0b+#RO1q0C}
^0JI1fC=~xz^*,0ZGC'yR0V)y4L4`/DcT,)?(yL4Bt~L*}Ob
9Nq*=Ocy,"V0y>3X(4JbxTR& ?yd`9S}hm4|>TrE\Rg`%Wn~DGFOHSs
d>s+B1#1=9\m*JKf%#QtnfDm[%=LvK#gn0e9#5IN!ZmB|.VpVGTeq
3+Qst- 1$hS0Qs&I*~B\CNwX9Nncq^wQ5[Q{
^0JI1fC=~xz^*,0ZGC'y[([h)7L#DIo-G
\wB*+W+>oYL,.B>bYd(e)[1`@Y6P}C I^
z6>g?Oy7y3%(5`JJ!Q!T0'@g9Sdk1~?GF`J
hE4Qf*F~(r>daq%DH_+K,H:H-6`oA9C?_;PyEy6%,$SZnDy>
iD8<*KJQ8"n}.)?"2I4jNwU`zBCH\svLEi'qNY3z1C|I^
z6>g?Oy7y3%(5`JJ!Q!T0'@nGJ^>3n"+,55WqQ\3Dl=K]^u~-EWm(H=ptQ
H-6`!BA6:6IJ%Hz\"~3{~P.2!0F:14F(Q3M~?GFOESsAl/F\MG_N&z/5gi*
[~Q['x5%Z^>FI>bFHuH94(3f`DA)U}56275=` Wn~?GFOESsAn1Dl=K_\&l1Eek
=y0SL5n-2/+=LG;_FA#caY)|0cN$'Uq;L56k9J^In-?9F]EEsOl!FjM9_\&l/Cg
~[+2DZ+f:f[*CJD8_?N>~yU(.*O}M"\s5V'<.GO16Ogp9G]EEtOl!GjM9_\&l/Cg[*FM
"H4y17U|=zD:gLK|BpbCf0bJP(5|,U:1&Wq Ws~@IDd5VsOq!FjM9_\&l/Cg

 _{0XW63z*R
