<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_no_gravity">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <!-- Zero gravity: arm is fixed to world via world_joint, so it
         cannot float.  This avoids the Fortress bug where per-link
         <gravity>false</gravity> is ignored on dynamically-spawned models. -->
    <gravity>0 0 0</gravity>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


<!-- 
    <model name="box">
    <pose>0.02 0.12 0.1 0.0 0.0 0.0</pose>
      <static>true</static>
      <link name="box">
      
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0416</ixx>
            <iyy>0.0858</iyy>
            <izz>0.1041</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.35</size> 
            </box>
          </geometry>
          <material>
           <ambient>0.0 1.0 0.0 1.0</ambient>
            <diffuse>0.0 1.0 0.0 1.0</diffuse>
            
            <emissive>0.0 0.5 0.0 1.0</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

 -->

  </world>
</sdf>
