How to run the demo for one haptic device

copy the whole usb drive on your system

extract the Desktop_6D_nXX.tgz and move the file Desktop_6D_nXX.hap and SvcHaptic_Desktop_6D_nXX.conf in /etc/Haption

navigate inside 7.2.0000 folder

run all the script inside it: *
$./network_setup 192.168.9.17 (if you want to modify the device IP address)
$sudo ./calibrate_Desktop_6D_nXX (to perform force feedback calibration - XX is the device number 70-71)
$sudo ./SvcHaptic_Desktop_6D_nXX (to run the deamon in the actual terminal)

Now everything is set-up
navigate inside /path_to_folder/VirtuoseDemo_v4.80_EN/Linux/x64
$ chmod +x start_demo.sh
$ chmod +x virtuoseDemo
$ sudo ./start_demo.sh

press force feedback button and swith to "speed control"
grasp violet ball with right button of the haption "mouse"
enjoy the demo

--------------------------------------------------------------------
how to change device IP
navigate inside 7.2.0000 folder

$./network_setup 192.168.9.17 (default ip)
write the new ip
don't change anything else
press enter 4 times
reboot device
don't forget to change the ip in the others configuration files:

/etc/Haption/SvcHaptic_Desktop_6D_nXX.conf

Recette3/recette3_Ethernet.ini:192.168.100.52

Tools/WriteNetworkParameters.cmd:WriteNetworkParameters.exe 192.168.100.52

desktop_6D_n70.param:JointController.IP_Address 192.168.100.52

reboot the device and repeat the procedure *

---------------------------------------------------------------------
How to change device port
modify the files with the new port

/etc/Haption/SvcHaptic_Desktop_6D_nXX.conf
VirtuoseDemo_v4.80_EN/Linux/x64/start_demo.sh

don't forget to kill the opened ports and repeat again the procedure *

---------------------------------------------------------------------
If you want to use two device at the same time complete all the previous steps and modify the file

/etc/Haption/Desktop6D_nXX.hap

virtuose_caracs_numero_service 2

repeat the procedure * for both the device and run two instances of the demo
---------------------------------------------------------------------
Here are some information on software to complete the data set that is on USB dongle inside each product wood box.

1/ Wrapper ROS (ROS1) and its documentation : 
	https://downloads.haption.com/projets/ROS/ROS-Virtuose_20220617.zip, supplied “as is” without .urdf or .stl.
 
2/ Wrapper ROS2 
	https://downloads.haption.com/projets/ROS/ROS2_RaptorAPI_6c2026e_20230928.zip, supplied “as is”. Notice it is based on the RAPTOR API in C++.
	
	Official Haption API in C++ Raptor API https://downloads.haption.com/software/release/RaptorAPI/RaptorAPI-1.2_6e2c15d_20230928.zip that complete the C API Virtuose API you know.
---------------------------------------------------------------------
