V1
# Vertici (X Y Z in metri)
# box 0.08 x 0.08 x 0.35, centrato nell'origine
8
-0.04  -0.04  -0.175   # 0
 0.04  -0.04  -0.175   # 1
 0.04   0.04  -0.175   # 2
-0.04   0.04  -0.175   # 3
-0.04  -0.04   0.175   # 4
 0.04  -0.04   0.175   # 5
 0.04   0.04   0.175   # 6
-0.04   0.04   0.175   # 7

# Linee dirette
0

# Facce da linee
0

# Facce da punti
6
4  0 1 2 3   # faccia inferiore  (Z = -0.175)
4  4 5 6 7   # faccia superiore  (Z = +0.175) 
4  0 1 5 4   # faccia frontale   (Y = -0.04)
4  2 3 7 6   # faccia posteriore (Y = +0.04)
4  0 3 7 4   # faccia sinistra   (X = -0.04)
4  1 2 6 5   # faccia destra     (X = +0.04)

# Cilindri
0

# Cerchi
0