V1
# Vertici (X Y Z in metri)
# box 0.04 x 0.04 x 0.15, centrato nell'origine
8
-0.02  -0.02  -0.075   # 0
 0.02  -0.02  -0.075   # 1
 0.02   0.02  -0.075   # 2
-0.02   0.02  -0.075   # 3
-0.02  -0.02   0.075   # 4
 0.02  -0.02   0.075   # 5
 0.02   0.02   0.075   # 6
-0.02   0.02   0.075   # 7

# Linee dirette
0

# Facce da linee
0

# Facce da punti
6
4  0 1 2 3   # faccia inferiore  (Z = -0.075)
4  4 5 6 7   # faccia SUPERIORE  (Z = +0.075) 
4  0 1 5 4   # faccia frontale   (Y = -0.02)
4  2 3 7 6   # faccia posteriore (Y = +0.02)
4  0 3 7 4   # faccia sinistra   (X = -0.02)
4  1 2 6 5   # faccia destra     (X = +0.02)

# Cilindri
0

# Cerchi
0